Starting the Review


Assumption: You have registered as a content reviewer and registered your domain interests and expertise.

Option 1 - the very easy way
You will be invited to participate in formal archetype content review via email, similar to the one below, stating:

The name of the archetype that will be reviewed. 
Choose one of the following options:
'Accept and Review archetype now' - This option will open the Clinical Knowledge Manager (CKM), ready for you to log in, and then display the editorial introductory comments for the review.  This is displayed on the front tab of a wizard which will progressively step you through all of the parts of the content review.
'Accept and Review archetype later' - This option will notify the editor of your acceptance, and you will be able to log in to CKM and complete the review at your convenience. 
'Decline the invitation' - this option will notify the editor that you are not able to participate in the review.
'Decline all invitations for this archetype' - this option will notify the editor that you are not able to participate in the review, and block any subsequent review invitations for this particular archetype.

The due date for completion of the review is also displayed.


So, the first option  - 'Review Archetype Now' is clearly the easiest way to get access to the archetype review.  However, if you wish to access the archetype review directly from within the CKM, then you can do this by:

Option 2
Locate your Dashboard tab.
Within the Dashboard will be a panel called 'My Active Reviews'.
Click on the green arrow next to the archetype invitation
Select 'Start Your Review' to initiate the review.


Providing review feedback
The review is presented in a wizard format - tabs containing the content linked together by a 'Next' button.

1. Introductory screen
On successful initiation of the review the introductory comments from the Editor will be presented to provide context for the review, and in subsequent review rounds, the collated feedback from the previous review (in the blank space below the introductory message).  See below. 


From this screen it is also possible to:

View already completed reviews from other reviewers in the current or any previous review rounds.
Display a mindmap view of the archetype
Download the archetype onto your computer
During the review it may be useful to refer to the Archetype Checklist for further guidance.

Navigate to the next topic in the review by clicking on the 'Next' button.

2. Subsequent Screens
You can see that the active tab is now the second tab labeled 'Header'.  This will enable the user to provide feedback about each element of the header. 

Add the comments into the text box labeled 'Your comment:'.

Once you have completed all the Header-related comments, clicking on the 'Next' button will take you progressively through each tab, or page, in the review.  In this example, Data, State, Protocol, and Events make up the components of the archetype. The 'Reference model' tab is only intended to inform the reviewers of the standard elements that are inherited from the reference model to the archetype, and can't be commented. The overall comments enables broader feedback about the archetype as a whole. 

You can always save the review at any stage, without having to complete every topic. To submit the review as final, the 'Overall recommendation' element in the 'Overall comments' tab has to be completed.



Reviewing a specialisation
Review of a specialised archetype is effectively a partial review only of the content that has been newly added or has changed from the original archetype.

It is not possible to comment on the content that has already been published in the original, parent archetype.

Start the review in the same way, described above.

However, only the new or modified data elements will be able to be commented upon. The data elements that are unchanged from the parent archetype will be greyed out.



Complete the review in the same way as above.

Archetype Review Checklist
Have a look at our Archetype Review Checklist for further details on what to consider when reviewing an archetype.

Multiple options can be selected.
